ACCOUNT_ACTIVATION_URL=http://192.168.18.9:3001/active/
pass=softthrive76B
user=testingemails259@gmail.com
CLIENT_URL=http://localhost:3001/active
JWT_ACC_ACTIVATE=excelprojectaccountactivationkey
JWT_SESSION_KEY=excelprojectsessionkey
port=6002